<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="c7MvMj" name="SimpleTuner" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" headerPath="/home/clydew372/development/projects/cpp/simple-tuner/include">
  <MAINGROUP id="CDgtOB" name="SimpleTuner">
    <GROUP id="{A4DE6196-77ED-2C90-A03F-B34FFFC1C754}" name="algorithms">
      <FILE id="lmlQXP" name="FrequencyCalculator.cpp" compile="1" resource="0"
            file="src/shared/algorithms/FrequencyCalculator.cpp"/>
      <FILE id="SEVdaZ" name="PitchDetector.cpp" compile="1" resource="0"
            file="src/shared/algorithms/PitchDetector.cpp"/>
      <FILE id="Ap0bpV" name="ToneGenerator.cpp" compile="1" resource="0"
            file="src/shared/algorithms/ToneGenerator.cpp"/>
    </GROUP>
    <GROUP id="{2951FDF3-1E1A-656D-3BFA-39D2C1E686D6}" name="config">
      <FILE id="gbGXuf" name="ConfigManager.cpp" compile="1" resource="0"
            file="src/shared/config/ConfigManager.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="JUCEBuilds/Android" androidMinimumSDK="26">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleTuner"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleTuner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../applications/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <XCODE_IPHONE targetFolder="JUCEBuilds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleTuner" iosDeploymentTarget="13.0"
                       iosCompatibility="13.0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleTuner" iosDeploymentTarget="13.0"
                       iosCompatibility="13.0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
</JUCERPROJECT>
