<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="c7MvMj" name="SimpleTuner" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" headerPath="/home/clydew372/development/projects/cpp/simple-tuner/include">
  <MAINGROUP id="CDgtOB" name="SimpleTuner">
    <GROUP id="{1C8D2C9B-6781-D719-3C47-B47020978F52}" name="shared">
      <GROUP id="{A4DE6196-77ED-2C90-A03F-B34FFFC1C754}" name="algorithms">
        <FILE id="lmlQXP" name="FrequencyCalculator.cpp" compile="1" resource="0"
              file="src/shared/algorithms/FrequencyCalculator.cpp"/>
        <FILE id="SEVdaZ" name="PitchDetector.cpp" compile="1" resource="0"
              file="src/shared/algorithms/PitchDetector.cpp"/>
        <FILE id="Ap0bpV" name="ToneGenerator.cpp" compile="1" resource="0"
              file="src/shared/algorithms/ToneGenerator.cpp"/>
      </GROUP>
      <GROUP id="{2951FDF3-1E1A-656D-3BFA-39D2C1E686D6}" name="config">
        <FILE id="gbGXuf" name="ConfigManager.cpp" compile="1" resource="0"
              file="src/shared/config/ConfigManager.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{F8A1B2C3-D4E5-F6A7-B8C9-D0E1F2A3B4C5}" name="platform">
      <GROUP id="{A1B2C3D4-E5F6-A7B8-C9D0-E1F2A3B4C5D6}" name="mobile">
        <FILE id="mAMgr1" name="AudioManager.cpp" compile="1" resource="0"
              file="src/platform/mobile/AudioManager.cpp"/>
        <FILE id="mAIn01" name="JUCEAudioInput.cpp" compile="1" resource="0"
              file="src/platform/mobile/JUCEAudioInput.cpp"/>
        <FILE id="mAOut1" name="JUCEAudioOutput.cpp" compile="1" resource="0"
              file="src/platform/mobile/JUCEAudioOutput.cpp"/>
      </GROUP>
      <GROUP id="{B2C3D4E5-F6A7-B8C9-D0E1-F2A3B4C5D6E7}" name="ios">
        <FILE id="iOSCf1" name="iOSConfigStorage.mm" compile="1" resource="0"
              file="src/platform/ios/iOSConfigStorage.mm"/>
        <FILE id="iOSPr1" name="iOSPermissions.mm" compile="1" resource="0"
              file="src/platform/ios/iOSPermissions.mm"/>
      </GROUP>
      <GROUP id="{C3D4E5F6-A7B8-C9D0-E1F2-A3B4C5D6E7F8}" name="android">
        <FILE id="aCfg01" name="AndroidConfigStorage.cpp" compile="1" resource="0"
              file="src/platform/android/AndroidConfigStorage.cpp"/>
        <FILE id="aPrm01" name="AndroidPermissions.cpp" compile="1" resource="0"
              file="src/platform/android/AndroidPermissions.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="JUCEBuilds/Android" androidMinimumSDK="26" androidCustomAppBuildGradleContent=""
                   androidCustomManifestContent="&lt;uses-permission android:name=&quot;android.permission.RECORD_AUDIO&quot;/&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleTuner"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleTuner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../applications/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <XCODE_IPHONE targetFolder="JUCEBuilds/iOS" plistPreprocess="1" customPList="&lt;key&gt;NSMicrophoneUsageDescription&lt;/key&gt;&#10;&lt;string&gt;SimpleTuner needs microphone access to detect pitch&lt;/string&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleTuner" iosDeploymentTarget="13.0"
                       iosCompatibility="13.0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleTuner" iosDeploymentTarget="13.0"
                       iosCompatibility="13.0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
</JUCERPROJECT>
